# MusicPlayer

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pardess/musicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pardess/musicplayer/: Constants.kt  MainActivity.kt  MusicApp.kt  MusicApplication.kt  PendingIntentProviderImpl.kt
app/src/main/java/com/pardess/musicplayer/data/: Result.kt  SortOrder.kt
app/src/main/java/com/pardess/musicplayer/di/: AppModule.kt  MediaDiModule.kt  MediaServiceModule.kt  ServiceModule.kt
app/src/main/java/com/pardess/musicplayer/legacy/: MusicController.kt  MusicControllerImpl.kt  MusicService.kt  PlaybackNotificationOver24.kt  PlaybackViewModelLegacy.kt  ServiceModule.kt
app/src/main/java/com/pardess/musicplayer/navigation/: MusicNavController.kt  MusicNavHost.kt
app/src/main/java/com/pardess/musicplayer/presentation/: MainActivity.kt  Mapper.kt  MusicApp.kt  Status.kt  UiState.kt
app/src/main/java/com/pardess/musicplayer/service/: PendingIntentProviderImpl.kt
app/src/main/java/com/pardess/musicplayer/utils/: Constants.kt  ContentResolverExt.kt  ControllerExt.kt  IntExt.kt  Utils.kt
app/src/main/res/drawable/: ic_drag.xml  ic_repeat_one.xml
app/src/test/java/com/pardess/musicplayer/: ExampleUnitTest.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/java/: AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  HiltConventionPlugin.kt
build-logic/src/main/java/com/pardess/build_logic/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/pardess/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/pardess/common/: Constants.kt  Result.kt  Utils.kt
core/common/src/test/java/com/pardess/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/pardess/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/com/pardess/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/pardess/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/pardess/database/: MusicDatabase.kt
core/database/src/test/java/com/pardess/database/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/com/pardess/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/main/java/com/pardess/datastore/: UserPreferences.kt  UserPreferencesImpl.kt
core/datastore/src/test/java/com/pardess/datastore/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/pardess/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/pardess/designsystem/: Color.kt  Dimen.kt  Theme.kt  Type.kt
core/designsystem/src/test/java/com/pardess/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/pardess/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/pardess/domain/: Utils.kt
core/domain/src/test/java/com/pardess/domain/: ExampleUnitTest.kt
core/media-query/: build.gradle.kts
core/media-query/src/androidTest/java/com/pardess/media_query/: ExampleInstrumentedTest.kt
core/media-query/src/main/java/com/pardess/media_query/: QueryFlow.kt  SongFlow.kt
core/media-query/src/test/java/com/pardess/media_query/: ExampleUnitTest.kt
core/media-service/: build.gradle.kts
core/media-service/src/androidTest/java/com/pardess/media_service/: ExampleInstrumentedTest.kt
core/media-service/src/main/: AndroidManifest.xml
core/media-service/src/main/java/com/pardess/media_service/: CustomMediaSessionCallback.kt  MediaController.kt  MediaNotification.kt  MediaPlayerService.kt  NotificationCommandButtons.kt  PendingIntentProvide.kt
core/media-service/src/main/res/drawable/: ic_repeat_all.xml
core/media-service/src/test/java/com/pardess/media_service/: ExampleUnitTest.kt
core/model/src/main/java/com/pardess/model/: Album.kt  Artist.kt  PlayerState.kt  Playlist.kt  PlaylistSong.kt  PopularArtist.kt  SearchHistory.kt  Song.kt
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/com/pardess/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/com/pardess/navigation/: Screen.kt
core/navigation/src/main/res/drawable/: ic_home_tab.xml
core/navigation/src/test/java/com/pardess/navigation/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/pardess/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/pardess/ui/: AutoResizeText.kt  CustomSlider.kt  EmptyImage.kt  FullWidthButton.kt  MusicImage.kt  SongItem.kt  StatusView.kt  TwoBottomButton.kt
core/ui/src/test/java/com/pardess/ui/: ExampleUnitTest.kt
feature/artist/: build.gradle.kts
feature/artist/src/androidTest/java/com/pardess/artist/: ExampleInstrumentedTest.kt
feature/artist/src/main/java/com/pardess/artist/: ArtistScreen.kt  ArtistViewModel.kt
feature/artist/src/test/java/com/pardess/artist/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/pardess/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/pardess/home/: MainScreen.kt  MainViewModel.kt
feature/home/src/test/java/com/pardess/home/: ExampleUnitTest.kt
feature/playback/: build.gradle.kts
feature/playback/src/androidTest/java/com/pardess/playback/: ExampleInstrumentedTest.kt
feature/playback/src/main/java/com/pardess/playback/: Playback.kt  PlaybackViewModel.kt
feature/playback/src/main/res/drawable/: ic_favorite.xml  ic_round_pause.xml  ic_round_play_arrow.xml
feature/playback/src/test/java/com/pardess/playback/: ExampleUnitTest.kt
feature/playlist/: build.gradle.kts
feature/root/: build.gradle.kts
feature/songs/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+255 files in other folders)
